:root {
  --primary: #2186d4;
  --secondary: #ffb100;
  --warn: #da4167;
  --succes: #23c841;
  --dark: #1f1f1f;
  --discord: #7289da;
  --light: #eef0f2;
  --white: #ffffff;

  --gap: 5rem;
  --mShadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

  --primaryFont: "Inter", sans-serif;
  --secondaryFont: "Lato", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: var(--primaryFont);
  background-color: var(--light);
  line-height: 1.5;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* GLOBAL STYLES */

h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--fuenteSecundaria);
  margin: calc(var(--separacion) / 2) 0;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

/* UTILITIES */
.contenedor {
  /* no va a dejar que pase de los 1200px */
  max-width: 120rem;
  /* dentro de esos 1200px va a tomar el 90% */
  width: 90%;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.highlight {
  color: var(--primary);
  font-weight: bold;
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
}

.btn-warn {
  color: var(--white);
  background-color: var(--warn);
}

.btn-support {
  background: var(--secondary);
}

.btn-chat {
  background: var(--discord);
}

.btn-icon {
  border: unset;
  padding: 0.8rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-icon:hover {
  cursor: pointer;
}

.shadow {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.12), 0 5px 10px rgba(0, 0, 0, 0.24);
}

/* Header */

.header {
  background-color: var(--primary);
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .header {
    border-radius: unset;
  }
}

.header-content {
  margin: 0 auto;
  background-color: var(--light);
  padding: 2rem;
  border-radius: 2.5rem;
  translate: 0 10rem;
  box-shadow: var(--mShadow);
  color: var(--dark);
}

@media (min-width: 768px) {
  .header-content {
    max-width: 80rem;
    padding: 2rem var(--gap);
  }
}

.product-description {
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .product-title {
    font-size: 6.5rem;
  }

  .product-description {
    font-size: 1.8rem;
  }
}

/* Formulario */
.enter-keywords {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
}

.keyword-control {
  width: 90%;
}

.keyword-control input[type="text"] {
  width: 100%;
  padding: 1.2rem;
  border-radius: 10rem;
  border: unset;
  font-size: 1.4rem;
}

textarea {
  width: 100%;
  padding: 1.2rem;
  border-radius: 0.1rem;
  border: unset;
  font-size: 1.4rem;
  resize: vertical;
}

.keyword-control input[type="text"]:focus,
textarea:focus {
  outline: 0.4rem solid #2186d499;
  transition: outline 50ms ease-in;
}

/* Alert component */
.alert {
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
}

.error-message {
  color: var(--white);
  font-weight: bold;
  background-color: var(--warn);
}

.info-message {
  color: var(--white);
  font-weight: bold;
  background-color: var(--succes);
}

/* Main */
.keywords-container {
  margin-top: calc(var(--gap) * 3);
  box-shadow: var(--mShadow);
  padding: 2rem;
  font-size: 2rem;
  border-radius: 2.5rem;
  max-width: 80rem;
  background-color: var(--white);
}

.keywords-container-title {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .keywords-container-title {
    text-align: left;
  }
}

.list-keywords {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  overflow-x: auto;
  max-height: 40rem;
}

.keyword {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 0.95rem;
  margin-bottom: 1rem;
}

/* Keyword Area */
.keywords-set {
  margin-top: var(--gap);
  background-color: var(--light);
  padding: 2rem;
  border-radius: 2.5rem;
  box-shadow: var(--mShadow);
  font-size: 1.5rem;
  margin-bottom: 2rem;
  max-width: 80rem;
}

/* switch control */
.switch {
  position: relative;
  display: inline-block;
  width: 6rem;
  height: 3.4rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: #ccc;
}

.slider:before {
  position: absolute;
  content: "";
  height: 2.6rem;
  width: 2.6rem;
  left: 0.4rem;
  bottom: 0.4rem;
  background-color: var(--white);
  transition: 0.2s;
}

input:checked + .slider:before {
  transform: translateX(2.6rem);
}

input:checked + .slider {
  background-color: var(--succes);
}

.slider.rounded {
  border-radius: 3.4rem;
}

.slider.rounded:before {
  border-radius: 50%;
}

/* keywords-area */
.keywords-selected {
  margin-top: 1.5rem;
}

.keywords-switch-copy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Footer */
.footer {
  padding: 1.5rem;
  background-color: var(--primary);
  color: var(--white);
  margin-top: var(--gap);
}

@media (min-width: 768px){
  .footer{
    padding: var(--gap);
  }
}

.footer-content {
  text-align: center;
}

@media (min-width: 768px) {
  .footer-content {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-content:nth-child(1) {
    grid-column: 1/2;
  }
  .footer-content:nth-child(2) {
    grid-column: 2/3;
  }
}

.support,
.socials,
.brand {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .support,
  .socials,
  .brand {
    margin-bottom: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.support p,
.socials p,
.brand p {
  font-size: 1.5rem;
  margin: unset;
  margin-top: 1rem;
}

.wrapper-button {
  font-size: 1.8rem;
  margin-top: 1rem;
  padding: 1rem;
}

@media (min-width: 768px) {
  .wrapper-button {
    padding-left: 0;
  }
}

.btn {
  text-decoration: none;
  color: var(--white);
  padding: 1rem 1.5rem;
  font-weight: bold;
  border-radius: var(--gap);
}

/* SWAL CSS MODIFY */
.swal2-html-container {
  font-size: 2.5rem;
  font-family: var(--primaryFont);
}
